<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" android:paddingLeft="20dp"
              android:paddingRight="20dp" android:paddingTop="100dp" android:background="@drawable/board">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" android:paddingBottom="50dp">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IP Address of Server"
                android:id="@+id/tv1" android:layout_gravity="center_horizontal|top" android:paddingRight="20dp"/>
        <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="192.168.1.3"
                android:id="@+id/etHost" android:layout_gravity="center_horizontal|top" android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" android:paddingBottom="50dp">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Port Number of Server"
                android:id="@+id/textView" android:paddingRight="10dp"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1234"
                android:id="@+id/etPort" android:gravity="center"/>
    </LinearLayout>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Chat"
            android:id="@+id/bSubmit" android:layout_gravity="center"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvLog" android:paddingTop="20dp" android:textColor="@android:color/holo_red_dark"
            android:gravity="center"/>
</LinearLayout>